<!DOCTYPE html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Genre</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="genre.css" rel="stylesheet" type="text/css" />
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
        
        
        <div id="tooplate_menu">
            <ul >
                <li><a href="homepage.html" >Home</a></li>
                <li><a href="genre.html" class="current">Genre</a></li>
                <li><a href="queryform.html" class="last">Query</a></li>
                <li><a href="profile.html">Profile</a></li>
              <li><a href="login.html">Logout</a></li>
              
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    
	</div> <!-- end of forever header -->
    
    
        
        <div id="tooplate_content">
        	
            <div class="col_w900">
            	<div class="col_allw280 fp_service_box">
                	<div class="con_tit_01">Engineering</div>
                    <img src="images/engineering.png" height="70" />
                    <p>Curabitur sed lectus id erat viverra consectetur nec in sapien Vivamus sollicitudin euismod massa.</p>
					<a class="more" href="#">Books</a>
                </div>
				
				<div class="col_allw280 fp_service_box">
                	<div class="con_tit_01">Humour</div>
                    <img src="images/humor.png" height="70" />
                    <p>Suspendisse metus felis, varius at euismod eu Nam sollicitudin tincidunt eros ac eleifend. Integer gravida.</p>
                    <a class="more" href="#">Books</a>
                </div>
                
				<div class="col_allw280 fp_service_box col_last">
                	<div class="con_tit_01">History</div>
                    <img src="images/history.png" height="70" />
                    <p>Curabitur sed lectus id erat viverra consectetur nec in sapien. Etiam vitae. Validate varius at euismod eu Nam </p>
                    <a class="more" href="#">Books</a>
                </div>
                
				<div class="cleaner h60"></div>
				
				<div class="col_allw280 fp_service_box">
                	<div class="con_tit_01">Politics</div>
                    <img src="images/politician.png" height="70" />
                    <p>Nullam vel sodales leo. Nam sollicitudin tincidunt eros ac eleifend. Integer gravida elementum sem. </p>
                    <a class="more" href="#">Books</a>
                </div>
				
				<div class="col_allw280 fp_service_box">
                	<div class="con_tit_01">Acamedics</div>
                    <img src="images/education.png" height="70" />
                    <p>Vivamus sollicitudin euismod massa, non feugiat nulla egestas ut. Pellentesque facilisis tempus porta.</p>
                    <a class="more" href="#">Books</a>
                </div>
				
				<div class="col_allw280 fp_service_box col_last">
                	<div class="con_tit_01">Science</div>
                    <img src="images/science.png" height="70" />
                    <p>Suspendisse metus felis, varius at euismod eu, egestas eu elit ante ipsum primis in orci luctus.</p>
                    <a class="more" href="#">Books</a>
                </div>
                
                <div class="cleaner"></div>
            
			
            
            
           
            
        </div> <!-- end of content -->
        
    </div> <!-- end of main -->
    
    
</div> <!-- end of wrapper -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>